            kK0000000KXkkkkkkkkkkkkkkkkkk0XO000O.   
            OklllllllkK'''''''''''',0xdOodXllllokl  
            OklllllllkK'''''''''''',Wdl0xdXllllllokc
            OklllllllkK'''''''''''',WOxXxdXllllllloW
            OklllllllkXlllllllllllllddddoOXllllllloW
            OkllllllllooooooooooooooooooooollllllloW
            OklllllllllllllllllllllllllllllllllllloW
            OklldK:::::::::kXXXXXXKXKKKXXKd:::cXlloW
            0klldK  ...    .cONNOXXXXXXX0l.    NlloW
         ,;'KklldK.l.'cd;     cxdxkOXKo'       NlloW
        c.  OOlldWX:  'd;    .;::cl::.         NlloW
       ;,   OkoOOl. ,;;.;   .,::cc:;'          NlloW
     ,,. ,';Kxc'      ,,.   ';:;cc:;c.         NlloW
   .c   .,;'       .',     .c:c;cocck;         NlloW
   x  .;'         ,c        ll:ccclOx.         NlloW
   k              ::         .oOKOd;.          NlloW
   k              .dc:;;;;;co:;co:;;;;;;;;;;;;:0dddK
   k               ldo;' .dO,  ,l                   
   k               cl''lXNo.  .l                    
   o'              d'...cO..:;:                     
   ;;             .l.    .cx,.                      
   ;;         .k;;.       c.                        
   ;;         .d       .;:.                         
   ;;         .d      k.                            
   ;;         .d      k                             
   ;0kkkkkkkkkOKkkkkkOk                             
